version: "3.8"
services:
  executables:
    build:
      context: .
      dockerfile: Dockerfile_executables
    image: darcher/go-ethereum/executables
  ethmonitor:
    build:
      context: .
      dockerfile: Dockerfile_ethmonitor
      args:
        ethmonitor_port: 8980
        analyzer_port: 1235
        verbosity: 4
        ethmonitor_controller: trivial
